#!/bin/bash
set -euo pipefail

dnf update -y
dnf install -y docker awscli
systemctl enable docker
systemctl start docker

cat > /usr/local/bin/start-backend.sh <<'EOF'
#!/bin/bash
set -euo pipefail

aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${ecr_registry}
docker pull ${image_uri}

POSTGRES_USER="$(aws secretsmanager get-secret-value --region ${aws_region} --secret-id ${postgres_user_secret} --query SecretString --output text)"
POSTGRES_PASSWORD="$(aws secretsmanager get-secret-value --region ${aws_region} --secret-id ${postgres_password_secret} --query SecretString --output text)"
POSTGRES_DB="$(aws secretsmanager get-secret-value --region ${aws_region} --secret-id ${postgres_db_secret} --query SecretString --output text)"

docker rm -f backend || true
docker run -d --name backend \
  -p ${back_container_port}:${back_container_port} \
  -e PORT=${back_container_port} \
  -e POSTGRES_USER="$${POSTGRES_USER}" \
  -e POSTGRES_PASSWORD="$${POSTGRES_PASSWORD}" \
  -e POSTGRES_DB="$${POSTGRES_DB}" \
  -e POSTGRES_HOST=${database_private_ip} \
  -e POSTGRES_PORT=${database_container_port} \
  -e CORS_ORIGINS='${cors_origins}' \
  ${image_uri}
EOF

chmod +x /usr/local/bin/start-backend.sh

cat > /etc/systemd/system/backend-bootstrap.service <<'EOF'
[Unit]
Description=Bootstrap backend container from ECR at boot
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/start-backend.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now backend-bootstrap.service
