#!/bin/bash
set -euo pipefail

dnf update -y
dnf install -y docker awscli
systemctl enable docker
systemctl start docker

cat > /usr/local/bin/start-frontend.sh <<'EOF'
#!/bin/bash
set -euo pipefail

aws ecr get-login-password --region ${aws_region} | docker login --username AWS --password-stdin ${ecr_registry}
docker pull ${image_uri}

docker rm -f frontend || true
docker run -d --name frontend \
  -p ${front_container_port}:${front_container_port} \
  -e FRONT_CONTAINER_PORT=${front_container_port} \
  -e BACK_BASE_URL=${back_base_url} \
  -e BACK_BASE_PORT=${back_base_port} \
  ${image_uri}
EOF

chmod +x /usr/local/bin/start-frontend.sh

cat > /etc/systemd/system/frontend-bootstrap.service <<'EOF'
[Unit]
Description=Bootstrap frontend container from ECR at boot
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/start-frontend.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now frontend-bootstrap.service
